.item {
    margin-bottom: 20px; 
}    
.item-ads-grid {
    display: grid;
    grid-template-columns: 80px 1fr;
    height: 80px;
}

.item-ads-grid .item-title {
    padding: 5px 20px;
    padding-right: 0;
}
.item-meta {
    display: none;
}
.checkbox label {
    color: white;
    font-size: 16px;
}

.navbar-collapse {
    position: fixed !important;
    z-index: 999999 !important;
    background-color: white !important;
    width: 300px !important;
    box-shadow: rgba(0, 0, 0, 0.1) 10px 0px 10px !important;
    background-color: white !important;
    height: 100% !important;
}

.menu-user {
    display: grid !important;
    grid-auto-columns: auto 1fr;
    margin-left: 10px;
}
.user-icon {
    justify-self: center;
    align-self: center;
    grid-area: 1 / 1 / 3 / 2;
    height: 50px;
    width: 50px;
    text-align: center;
    vertical-align: middle;
}
.menu-user > a {
    grid-column: 2 / 3;
}
.menu-user > a:first-child {
    align-self: end;
    padding-bottom: 0;
}
.menu-user > a:last-child {
    align-self: start;
    padding-top: 0;
}
.navbar-brand > img {
    height: auto;
    max-height: 120%;
    max-width: 100%;
}