.strong {
	font-weight: bold;
	display: inline-block;
}

.single {
	margin: 2rem;
	display: grid;
	grid-row-gap: 1rem;
}
.single > div {
	background-color: white;
	border-radius: 1rem;
	padding: 1rem 2rem;
}
.single > .info {
	display: grid;
	grid-template-columns: 150px 1fr;
	grid-template-rows: auto;
}
.single > .info > .photo {
	grid-area: 1 / 1 / 6 / 2;
	display: inline-block;
}
.single > .info > .title {
	grid-area: 1 / 2 / 2 / 3;
	display: inline-block;
}
.single > .info > .author {
	grid-area: 2 / 2 / 3 / 3;
	display: inline-block;
}
.single > .info > .editorial {
	grid-area: 3 / 2 / 4 / 3;
	display: inline-block;
}
.single > .info > .location {
	grid-area: 4 / 2 / 5 / 3;
	display: inline-block;
}
.single > .info > .genre {
	grid-area: 5 / 2 / 6 / 3;
	display: inline-block;
}

.single > .user {
	display: grid;
	grid-template-columns: 60px 1fr auto;
	grid-template-rows: auto;
	padding: 1rem 4rem;
	grid-column-gap: 1rem;
}
.single > .user > .photo {
	grid-area: 1 / 1 / 3 / 2;
}
.single > .user > .name {
	grid-area: 1 / 2 / 2 / 3;
}
.single > .user > .stars {
	grid-area: 2 / 2 / 3 / 3;
}
.single > .user > .chat {
	grid-area: 1 / 3 / 3 / 4;
	align-self: center;
}

.single > .comments {
	display: grid;
	grid-gap: 1rem;
}
.single > .comments > .comment {
	display: grid;
	grid-template-columns: 50px 1fr;
	grid-auto-flow: column;
	grid-column-gap: 2rem;
}
.single > .comments > .comment:not(:first-child) {
	border-top: 1px solid #ccc;
	padding-top: 2rem;
}
.single > .comments > .comment > .photo {
	grid-area: 1 / 1 / 3 / 2;
}
.single > .comments > .comment > .name {
	grid-area: 1 / 2 / 2 / 3;
	font-weight: bold;
}
.single > .comments > .comment > .text {
	grid-area: 2 / 2 / 3 / 3;
	align-self: top;
}

.single > .description {
	text-align: justify;
}
.single > .description > p {
	font-weight: bold;
}